# § ASCII control codes
#
# Different mappings for graphical representations of ASCII control
# characters.  These mappings use the “caret notation”: the second
# symbol (argument) in the mapping uses the same symbol as is used to
# represent the control character in caret notation.  For example, in
# caret notation the “Start of Heading” character is represented in
# caret notation as `^A`.  Thus the mappings for producing the graphical
# representation use `a` and `A`:
#
#     <Multi_key> <at> <a> : "␁" # Start of Heading
#     <Multi_key> <at> <A> : "␁" # Start of Heading
#
# §2 Two/Three-letter boxes
#
# Unicode provides special-purpose symbols for ASCII control codes named
# “Symbol for X” (“Symbol for Null”, “Symbol for Escape”, etc.).  These
# are symbols comprised of a box (square) with two or three letters
# inside of them, for example “NUL” for the null symbol, or “ESC” for
# the escape symbol.
#
# See: https://en.wikipedia.org/wiki/C0_and_C1_control_codes#C0_(ASCII_and_derivatives)
<Multi_key> <at> <at> : "␀" # Null (\0)
<Multi_key> <at> <a> : "␁" # Start of Heading
<Multi_key> <at> <b> : "␂" # Start of Text
<Multi_key> <at> <c> : "␃" # End of Text
<Multi_key> <at> <d> : "␄" # End of Transmission
<Multi_key> <at> <e> : "␅" # Enquiry
<Multi_key> <at> <f> : "␆" # Acknowledge
<Multi_key> <at> <g> : "␇" # Bell, Alert (\a)
<Multi_key> <at> <h> : "␈" # Backspace (\b)
<Multi_key> <at> <i> : "␉" # Character Tabulation, Horizontal Tabulation (\t)
<Multi_key> <at> <j> : "␊" # Line Feed (\n)
<Multi_key> <at> <k> : "␋" # Line Tabulation, Vertical Tabulation (\v)
<Multi_key> <at> <l> : "␌" # Form Feed (\f)
<Multi_key> <at> <m> : "␍" # Carriage Return (\r)
<Multi_key> <at> <n> : "␎" # Shift Out
<Multi_key> <at> <o> : "␏" # Shift In
<Multi_key> <at> <p> : "␐" # Data Link Escape
<Multi_key> <at> <q> : "␑" # Device Control One (XON)
<Multi_key> <at> <r> : "␒" # Device Control Two
<Multi_key> <at> <s> : "␓" # Device Control Three (XOFF)
<Multi_key> <at> <t> : "␔" # Device Control Four
<Multi_key> <at> <u> : "␕" # Negative Acknowledge
<Multi_key> <at> <v> : "␖" # Synchronous Idle
<Multi_key> <at> <w> : "␗" # End of Transmission Block
<Multi_key> <at> <x> : "␘" # Cancel
<Multi_key> <at> <y> : "␙" # End of medium
<Multi_key> <at> <z> : "␚" # Substitute
<Multi_key> <at> <bracketleft> : "␛" # Escape (\e)
<Multi_key> <at> <backslash> : "␜" # File Separator
<Multi_key> <at> <bracketright> : "␝" # Group Separator
<Multi_key> <at> <asciicircum> : "␞" # Record Separator
<Multi_key> <at> <underscore> : "␟" # Unit Separator
<Multi_key> <at> <space> : "␠" # Space
<Multi_key> <at> <question> : "␡" # Delete
# §3 Capital letter variants
<Multi_key> <at> <A> : "␁" # Start of Heading
<Multi_key> <at> <B> : "␂" # Start of Text
<Multi_key> <at> <C> : "␃" # End of Text
<Multi_key> <at> <D> : "␄" # End of Transmission
<Multi_key> <at> <E> : "␅" # Enquiry
<Multi_key> <at> <F> : "␆" # Acknowledge
<Multi_key> <at> <G> : "␇" # Bell, Alert (\a)
<Multi_key> <at> <H> : "␈" # Backspace (\b)
<Multi_key> <at> <I> : "␉" # Character Tabulation, Horizontal Tabulation (\t)
<Multi_key> <at> <J> : "␊" # Line Feed (\n)
<Multi_key> <at> <K> : "␋" # Line Tabulation, Vertical Tabulation (\v)
<Multi_key> <at> <L> : "␌" # Form Feed (\f)
<Multi_key> <at> <M> : "␍" # Carriage Return (\r)
<Multi_key> <at> <N> : "␎" # Shift Out
<Multi_key> <at> <O> : "␏" # Shift In
<Multi_key> <at> <P> : "␐" # Data Link Escape
<Multi_key> <at> <Q> : "␑" # Device Control One (XON)
<Multi_key> <at> <R> : "␒" # Device Control Two
<Multi_key> <at> <S> : "␓" # Device Control Three (XOFF)
<Multi_key> <at> <T> : "␔" # Device Control Four
<Multi_key> <at> <U> : "␕" # Negative Acknowledge
<Multi_key> <at> <V> : "␖" # Synchronous Idle
<Multi_key> <at> <W> : "␗" # End of Transmission Block
<Multi_key> <at> <X> : "␘" # Cancel
<Multi_key> <at> <Y> : "␙" # End of medium
<Multi_key> <at> <Z> : "␚" # Substitute

# §2 ISO 2047
#
# Graphical representation of control codes.
#
# See: https://en.wikipedia.org/wiki/ISO_2047
<Multi_key> <asterisk> <a> : "⎕" U2395 # Null
<Multi_key> <asterisk> <a> : "⌈" U2308 # Start of Heading
<Multi_key> <asterisk> <b> : "⊥" U22A5 # Start of Text
<Multi_key> <asterisk> <c> : "⌋" U230B # End of Text
<Multi_key> <asterisk> <d> : "⌁" U2301 # End of Transmission
<Multi_key> <asterisk> <e> : "⊠" U22A0 # Enquiry
<Multi_key> <asterisk> <f> : "✓" U2713 # Acknowledge
<Multi_key> <asterisk> <g> : "⍾" U237E # Bell
<Multi_key> <asterisk> <h> : "⌫" U232B # Backspace
<Multi_key> <asterisk> <i> : "⪫" U2AAB # Horizontal Tabulation
<Multi_key> <asterisk> <j> : "≡" U2261 # Line Feed
<Multi_key> <asterisk> <k> : "⩛" U2A5B # Vertical Tabulation
<Multi_key> <asterisk> <l> : "↡" U21A1 # Form Feed
<Multi_key> <asterisk> <m> : "⪪" U2AAA # Carriage Return
<Multi_key> <asterisk> <n> : "⊗" U2297 # Shift Out
<Multi_key> <asterisk> <o> : "⊙" U2299 # Shift In
<Multi_key> <asterisk> <p> : "⊟" U229F # Data Link Escape
<Multi_key> <asterisk> <q> : "◷" U25F7 # Device Control 1
<Multi_key> <asterisk> <r> : "◶" U25F6 # Device Control 2
<Multi_key> <asterisk> <s> : "◵" U25F5 # Device Control 3
<Multi_key> <asterisk> <t> : "◴" U25F4 # Device Control 4
<Multi_key> <asterisk> <u> : "⍻" U237B # Negative Acknowledge
<Multi_key> <asterisk> <v> : "⎍" U238D # Synchronization
<Multi_key> <asterisk> <w> : "⊣" U22A3 # End of Transmission Block
<Multi_key> <asterisk> <x> : "⧖" U29D6 # Cancel
<Multi_key> <asterisk> <y> : "⍿" U237F # End of Medium
<Multi_key> <asterisk> <z> : "␦" U2426 # Substitute Character
<Multi_key> <asterisk> <bracketleft> : "⊖" U2296 # Escape
<Multi_key> <asterisk> <backslash> : "◰" U25F0 # File Separator
<Multi_key> <asterisk> <bracketright> : "◱" U25F1 # Group Separator
<Multi_key> <asterisk> <asciicircum> : "◲" U25F2 # Record Separator
<Multi_key> <asterisk> <underscore> : "◳" U25F3 # Unit Separator
<Multi_key> <asterisk> <space> : "△" U25B3 # Space
<Multi_key> <asterisk> <question> : "␥" U2425 # Delete
# §3 Capital letter variants
<Multi_key> <asterisk> <A> : "⎕" U2395 # Null
<Multi_key> <asterisk> <A> : "⌈" U2308 # Start of Heading
<Multi_key> <asterisk> <B> : "⊥" U22A5 # Start of Text
<Multi_key> <asterisk> <C> : "⌋" U230B # End of Text
<Multi_key> <asterisk> <D> : "⌁" U2301 # End of Transmission
<Multi_key> <asterisk> <E> : "⊠" U22A0 # Enquiry
<Multi_key> <asterisk> <F> : "✓" U2713 # Acknowledge
<Multi_key> <asterisk> <G> : "⍾" U237E # Bell
<Multi_key> <asterisk> <H> : "⌫" U232B # Backspace
<Multi_key> <asterisk> <I> : "⪫" U2AAB # Horizontal Tabulation
<Multi_key> <asterisk> <J> : "≡" U2261 # Line Feed
<Multi_key> <asterisk> <K> : "⩛" U2A5B # Vertical Tabulation
<Multi_key> <asterisk> <L> : "↡" U21A1 # Form Feed
<Multi_key> <asterisk> <M> : "⪪" U2AAA # Carriage Return
<Multi_key> <asterisk> <N> : "⊗" U2297 # Shift Out
<Multi_key> <asterisk> <O> : "⊙" U2299 # Shift In
<Multi_key> <asterisk> <P> : "⊟" U229F # Data Link Escape
<Multi_key> <asterisk> <Q> : "◷" U25F7 # Device Control 1
<Multi_key> <asterisk> <R> : "◶" U25F6 # Device Control 2
<Multi_key> <asterisk> <S> : "◵" U25F5 # Device Control 3
<Multi_key> <asterisk> <T> : "◴" U25F4 # Device Control 4
<Multi_key> <asterisk> <U> : "⍻" U237B # Negative Acknowledge
<Multi_key> <asterisk> <V> : "⎍" U238D # Synchronization
<Multi_key> <asterisk> <W> : "⊣" U22A3 # End of Transmission Block
<Multi_key> <asterisk> <X> : "⧖" U29D6 # Cancel
<Multi_key> <asterisk> <Y> : "⍿" U237F # End of Medium
<Multi_key> <asterisk> <Z> : "␦" U2426 # Substitute Character

# §2 Other
#
# See: https://unicode-table.com/en/blocks/control-pictures/
<Multi_key> <question> <b> : "␢" U2422 # Blank Symbol
<Multi_key> <question> <space> : "␣" U2423 # Open Box
<Multi_key> <question> <j> : "␤" U2424 # Symbol for Newline
<Multi_key> <question> <J> : "␤" U2424 # Symbol for Newline
<Multi_key> <question> <m> : "␤" U2424 # Symbol for Newline
<Multi_key> <question> <M> : "␤" U2424 # Symbol for Newline
